# Wiley-tests

./: .gitignore  pom.xml  readme.md
src/main/java/api/: HttpBinAPI.java
src/main/java/api/endpoints/: HttpBinEndPoints.java
src/main/java/api/objects/: Args.java  DelayedResponse.java  Files.java  Form.java  Headers.java  ImageExtensions.java  Images.java
src/main/java/web/: EducationPage.java  Page.java  SearchResultsPage.java  StudentsPage.java  WileyPage.java
src/test/java/: RunTest.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/: HttpBinAPIStepDefinitions.java  WileyWebUIStepsDefinitions.java
src/test/resources/features/: HttpBin.feature  Wiley.feature
